<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Центр Бухгалтерского и Юридического Консалдинга</title>
		<meta name="description" content="">

		<!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	 	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,800' rel='stylesheet' type='text/css'>
	 	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic" rel="stylesheet" type="text/css">

		<!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="./css/styles.css">


		<!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="shortcut icon" href="./favicon.ico"/>
	</head>

	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Top Bar -->
		<section class="top-bar">
			<div class="container">
				<div class="row">
	
					<div class="box box-1">

						<div class="socials">
							<ul>
								<li><a href="#!"><i class="icon-gplus-circled"></i></a></li>
								<li><a href="#!"><i class="icon-facebook-circled"></i></a></li>
								<li><a href="#!"><i class="icon-twitter-circled"></i></a></li>
								<li><a href="#!"><i class="icon-vimeo-circled"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="box box-2">

						<form class="search-box">
							<div class="btn-close"></div>
							<p>
								<input class="search_bar" type="text" value="" placeholder="Search" data-active-placeholder="Начните печатать...">
							</p>
							<p class="help">
								Нажмите <strong>Esc</strong> для выхода.
							</p>
						</form>

					</div>
				</div>

			</div>
		</section>

		<!-- Header -->
		<header class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html">
					<img  src="img/logo3.png"/>
					<h5>Центр Бухгалтерского и Юридического Консалдинга</h5>
					</a>
				</div>
			</div>
		</header>

		<!-- Main Nav -->
		<section class="container">
			<nav class="nav">
				
					 
				<ul>
					<li><a href="about.html">О центре</a></li>
					<li><a href="index.html">Услуги</a></li>
					<li><a href="contact.html">Контакты</a></li>

				</ul>
				
					
			</nav>

		</section>
			
			
		<section class="sub-page container">


		  	<h5>Приветствуем!</h5>
			<p>Мы рады, что Вы обратились в нашу компанию. Вы можете написать нам на почту или позвонить по телефону.</p>
			<hr>
			<p><strong>Ленина, д. 1</strong><br>
			<strong>Челябинск</strong></p>
			<p><a href="tel:+7000000000">+7000000000</a><br>
			<a href="mailto:">info@sitename.ru</a><br>
			<a href="https://twitter.com/">Следите за новостями в Twitter</a></p>

				
		</section>

		<footer>
			<div class="inner">
				<div class="container">
					<div class="copyright">
						<span class="sub">© 2017 <a href="#">Центр Бухгалтерского и Юридического Консалдинга</a> - Все права защищены</span>
					</div>
					<nav class="languages" role="navigation">
						<ul>
							<li><a href="#" class="active">EN</a></li>
					
						</ul>
					</nav>


					<a href="#0" class="backtotop">Вверх</a>


				</div>
			</div>
		</footer>


		<script src="js/scripts.js"></script>

		<script>
		
			$('.article #info').readmore({
				speed: 600,
				moreLink: '<a class="button-text" href="#">Read More <span>&darr;</span></a>',
				lessLink: '<a class="button-text" href="#">Read Less <span>&uarr;</span></a>',
				collapsedHeight: 120,
				heightMargin: 20,
				afterToggle: function(trigger, element, expanded) {
						if(! expanded) { // The "Close" link was clicked
						$('html, body').animate({scrollTop: element.offset().top}, {duration: 300});
					}
				}
			});

	  	</script>

	</body>

</html>
