<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Patara Magazine & Blog Html Theme / Features</title>
		<meta name="description" content="">

		<!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	 	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,800' rel='stylesheet' type='text/css'>
	 	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic" rel="stylesheet" type="text/css">

		<!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="./css/styles.css">


		<!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="shortcut icon" href="./favicon.ico"/>
	</head>

	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Top Bar -->
		<section class="top-bar">
			<div class="container">
				<div class="row">
	
					<div class="box box-1">

						<div class="socials">
							<ul>
								<li><a href="#!"><i class="icon-pinterest-circled"></i></a></li>
								<li><a href="#!"><i class="icon-gplus-circled"></i></a></li>
								<li><a href="#!"><i class="icon-facebook-circled"></i></a></li>
								<li><a href="#!"><i class="icon-twitter-circled"></i></a></li>
								<li><a href="#!"><i class="icon-vimeo-circled"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="box box-2">

						<form class="search-box">
							<div class="btn-close"></div>
							<p>
								<input class="search_bar" type="text" value="" placeholder="Search" data-active-placeholder="Type to search...">
							</p>
							<p class="help">
								Press <strong>return</strong> to search. Press <strong>Esc</strong> to cancel.
							</p>
						</form>

					</div>
				</div>

			</div>
		</section>

		<!-- Header -->
		<header class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<h1>PATARA</h1>
						<h6>Personal Blog</h6>
					</a>
				</div>
			</div>
		</header>

		<!-- Main Nav -->
		<nav class="nav container">
			 
			<ul>
				<li><a href="index.html">Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="contact.html">Contact</a></li>

			</ul>
				
		</nav>

		<section class="sub-page container">

				<h6>Typography</h6>
				<hr/>

				<p>Type is all set with the <code>rems</code>, so font-sizes and spacial relationships can be responsively sized based on a single <code>&lt;html&gt;</code> font-size property. Out of the box, Skeleton never changes the <code>&lt;html&gt;</code> font-size, but it's there in case you need it for your project. All measurements are still base 10 though so, an <code>&lt;h1&gt;</code> with <code>5.0rem</code>font-size just means <code>50px</code>.</p>

				<h1>Heading<span> <code>&lt;h1&gt;</code> 50rem</span></h1>
			            <h2>Heading<span> <code>&lt;h2&gt;</code> 42rem</span></h2>
			            <h3>Heading<span> <code>&lt;h3&gt;</code> 36rem</span></h3>
			            <h4>Heading<span> <code>&lt;h4&gt;</code> 30rem</span></h4>
			            <h5>Heading<span> <code>&lt;h5&gt;</code> 24rem</span></h5>
			            <h6>Heading<span> <code>&lt;h6&gt;</code> 15rem</span></h6>

			            <br/><br/><br/>

			            <h6>Buttons</h6>
				<hr/>

				<p>Buttons come in two basic flavors in Skeleton. The standard <code>&lt;button&gt;</code> element is plain, whereas the <code>.button-primary</code> button is vibrant and prominent. Button styles are applied to a number of appropriate form elements, but can also be arbitrarily attached to anchors with a <code>.button</code> class.</p>

			 	
			            <a class="button" href="#">Anchor button</a>
			            <button>Button element</button>
			            <input type="submit" value="submit input">
			            <input type="button" value="button input">

			            <br/>

			            <a class="button button-primary" href="#">Anchor button</a>
				<button class="button-primary">Button element</button>
				<input class="button-primary" type="submit" value="submit input">
				<input class="button-primary" type="button" value="button input">

				<br/><br/><br/>

				<h6>Lists</h6>
				<hr/>

				<div class="row">

					<div class="six columns">
						<ul>
							<li>Unordered lists have basic styles</li>
							<li>
							They use the circle list style
								<ul>
									<li>Nested lists styled to feel right</li>
									<li>Can nest either type of list into the other</li>
								</ul>
							</li>
							<li>Just more list items mama san</li>
						</ul>
					</div>
					<div class="six columns">
						<ol>
						<li>Ordered lists also have basic styles</li>
						<li>
						They use the decimal list style
							<ul>
								<li>Ordered and unordered can be nested</li>
								<li>Can nest either type of list into the other</li>
							</ul>
						</li>
						<li>Last list item just for the fun</li>
						</ol>
					</div>
				</div>

				<br/><br/><br/>

				<h6>Code</h6>
				<hr/>

				<p>Code styling is kept basic – just wrap anything in a <code>&lt;code&gt;</code> and it will appear like <code>this</code>. For blocks of code, wrap a <code>&lt;code&gt;</code> with a <code>&lt;pre&gt;</code>.</p>

				<pre>
					<code>
.some-class {
	background-color: red;
}
					</code>
				</pre>

		</section>

		<!-- Footer -->
		<footer>
			<div class="inner">
				<div class="container">
					<div class="copyright">
						<span class="sub">© Copyright 2015 <a href="#">Aristotheme</a> - All Rights Reserved</span>
					</div>


					<a href="#0" class="backtotop">Top</a>


				</div>
			</div>
		</footer>


		<script src="js/scripts.js"></script>

		<script>
		
			$('article #info').readmore({
				speed: 600,
				moreLink: '<a class="button-text" href="#">Read More <span>&darr;</span></a>',
				lessLink: '<a class="button-text" href="#">Read Less <span>&uarr;</span></a>',
				collapsedHeight: 120,
				heightMargin: 20,
				afterToggle: function(trigger, element, expanded) {
						if(! expanded) { // The "Close" link was clicked
						$('html, body').animate({scrollTop: element.offset().top}, {duration: 300});
					}
				}
			});

	  	</script>

	</body>

</html>
