<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Центр Бухгалтерского и Юридического Консалдинга</title>
		<meta name="description" content="">

		<!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	 	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,800' rel='stylesheet' type='text/css'>
	 	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic" rel="stylesheet" type="text/css">

		<!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="./css/styles.css">


		<!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="shortcut icon" href="./favicon.ico"/>
	</head>

	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Top Bar -->
		<section class="top-bar">
			<div class="container">
				<div class="row">
	
					<div class="box box-1">

						<div class="socials">
							<ul>
								<li><a href="#!"><i class="icon-gplus-circled"></i></a></li>
								<li><a href="#!"><i class="icon-facebook-circled"></i></a></li>
								<li><a href="#!"><i class="icon-twitter-circled"></i></a></li>
								<li><a href="#!"><i class="icon-vimeo-circled"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="box box-2">

						<form class="search-box">
							<div class="btn-close"></div>
							<p>
								<input class="search_bar" type="text" value="" placeholder="Search" data-active-placeholder="Начните печатать...">
							</p>
							<p class="help">
								Нажмите <strong>Esc</strong> для выхода.
							</p>
						</form>

					</div>
				</div>

			</div>
		</section>

		<!-- Header -->
		<header class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html">
					<img  src="img/logo3.png"/>
					<h5>Центр Бухгалтерского и Юридического Консалдинга</h5>
					</a>
				</div>
			</div>
		</header>

		<!-- Main Nav -->
		<section class="container">
			<nav class="nav">
				
					 
				<ul>
					<li><a href="about.html">О центре</a></li>
					<li><a href="index.html">Услуги</a></li>
					<li><a href="contact.html">Контакты</a></li>

				</ul>
				
					
			</nav>
		</section>

		
		<article class="article">
				<header>
					
					<div class="quote">
						<p class="line-through"></p>
						<div class="stripe-border">
							<blockquote>
								<p>Предлагаем ознакомиться с услугами центра</p>
							</blockquote>
						</div>
						<cite class="line-through"></cite>
					</div>

			
				</header>

			</article>
		
		
		<section class="main container">
			
			<article class="article">
				<header>
					

					<div class="meta-data">
						<h3><a href="#">Абонентское бухгалтерское обслуживание</a></h3>
						
						<p class="author">
						<h5>2500 руб.</h5>
						</p>

						
					</div>
				</header>

				<div class="entry-content">
	
					<p>Абонентское бухгалтерское обслуживание - комплексное ведение бухгалтерского учета организаций и предпринимателей, а также нотариусов, арбитражных управляющих.</p>

					<p>Заключив договор с нами на ежемесячное бухгалтерское сопровождение, Вы можете быть уверены, что бухгалтерский учет будет вестись правильно и на постоянной основе одной командой специалистов, а отчеты - сдаваться своевременно. Вы убережете себя от возможных финансовых потерь, вызванных штрафными санкциями налоговых органов и внебюджетных фондов, а также от рисков работы с временными бухгалтерами.</p>

					<p>Работая с нами в рамках абонентского обслуживания, Вы имеете преимущество наличия постоянной бухгалтерской поддержки Вашего бизнеса, что означает возможность наиболее оперативно и индивидуально получать консультации по бухгалтерскому учету и налогообложению, а также рекомендации по налоговой оптимизации.</p>

	
				</div>

				
			</article>
<p class="line-through"></p>				
<cite class="line-through"></cite>
				
			<article class="article">
				<header>
					

					<div class="meta-data">
						<h3><a href="#">Постановка бухгалтерского и налогового учета организации</a></h3>
						
						<p class="author">
						<h5>1000 руб.</h5>
						</p>

						
					</div>
				</header>

				<div class="entry-content">
	
					<p>Постановка бухгалтерского учета является весьма трудоемким процессом, поэтому его выполнение лучше доверить профессионалам. Наша организация возьмет на себя заботы по постановке бухгалтерского и налогового учета в вашей компании.
</p>

					<p>К услуге постановки бухгалтерского и налогового учета прибегают организации для того, чтобы оптимизировать налоговую нагрузку, а также, если в организации на протяжении длительного периода не была разработана система бухгалтерского учета. Необходимость в постановке бухгалтерского учета также может возникнуть, если вы: 
- открываете новую компанию;
- решили сменить схему налогообложения;
- меняете или расширяете вид деятельности.
</p>

					<p>Продуманная до мельчайших нюансов схема ведения бухгалтерского и налогового учета значительно облегчает процесс контролирования финансовых процессов, позволяет добиться высоких показателей рентабельности благодаря снижению затрат, а также принимать более рациональные административные решение, опираясь на оперативную информацию, представленную в бухгалтерской документации.</p>



					
				</div>

				
			</article>

			<article class="article">
				<header>
					

					<div class="meta-data">
						<h3><a href="#">Составление деклараций по форме 3-НДФЛ для физических лиц</a></h3>
						
						<p class="author">
						<h5>500 руб.</h5>
						</p>

						
					</div>
				</header>

				<div class="entry-content">
	
					<p>Декларация 3-НДФЛ – это форма налоговой отчётности, в которой отображаются доходы физических лиц , и налог с этих доходов, который на момент составления документа не был уплачен ими или их налоговыми агентами. Этот документ используется так же и для возможности возврата этими физическими лицами уплаченной излишней части подоходного налога. </p>

					<p>Вернуть подоходный налог вы можете в следующих случаях:
- если вы приобрели квартиру или дом;
- если в отчетном периоде у Вас были расходы по оплате медицинских услуг за себя, своих родственников;
- если в отчетном периоде у Вас были расходы по оплате обучения за себя и своих детей;
- если в отчетном периоде Вы уплачивали взносы по дополнительному пенсионному страхованию и т.д.
</p>

					



					
				</div>

				
			</article>

			<article class="article">
				<header>
					

					<div class="meta-data">
						<h3><a href="#">Консультирование по вопросам налогообложения и сокращению налоговых платежей</a></h3>
						
						<p class="author">
						<h5>700 руб.</h5>
						</p>

						
					</div>
				</header>

				<div class="entry-content">
	
					<p>Наша организация оказывает услуги по консультированию по вопросам налогообложения, бухгалтерского учета и отчетности; по оптимизации налогообложения, налогового планирования; по разработке учетной политики организации. </p>

					<p>Наши консультации помогут Вам или Вашему бухгалтеру ответить на спорные вопросы, а также подкрепить свою позицию ссылками на нормативные акты и судебную практику. Сплоченная работа нашей команды, объединяющей бухгалтеров, юристов и налоговых консультантов, позволит Вам получить ответ на вопросы учета, налогообложения и налоговой оптимизации, узнать позицию вышестоящих органов и мнение судов. В том числе мы оказываем практические консультации бухгалтерам по вопросам работы в программе "1С".</p>



					
				</div>

				
			</article>
			
			<article class="article">
				<header>
					

					<div class="meta-data">
						<h3><a href="#">Кадровый учет и расчет заработной платы</a></h3>
						
						<p class="author">
						<h5>1000 руб.</h5>
						</p>

						
					</div>
				</header>

				<div class="entry-content">
	
					<p>Основной проблемой кадрового учета на предприятии являются нарушения в оформлении трудовых отношений с работниками, которые влекут за собой штрафные санкции от контролирующих органов. Часто ошибки возникают в неправильном оформлении трудовых договоров, отсутствии журналов кадрового учета, выплате заработной платы с нарушением закона, нарушении требований охраны труда и прочих.</p>

					<p>Наша организация предлагает следующие услуги по ведению кадрового учета:
-составление трудовых договоров в соответствии с требованиями ТК РФ;
-составление приказов при приеме на работу, при увольнении, приказов на отпуск, приказов о переводе на другую работу и т.д.
-оформление документации по выплате пособий по временной нетрудоспособности, по беременности и родам, на выплату единовременных пособий за счет ФСС и т.д.
-составление личных карточек;
- ведение лицевых счетов работников;
- ведение карточек учета страховых взносов в ПФР, ФФОМС, ФСС, 1-НДФЛ.
По учету заработной платы мы предлагаем следующие услуги:
- расчет заработной платы персонала, налогов и взносов;
- расчет «отпускных», компенсаций (при увольнении), оплаты по листкам нетрудоспособности, и других предусмотренных законом выплат;
- подготовка всей отчетности в ИФНС и внебюджетные фонды.
</p>

					<p>Вы можете передать нам только ведение учета кадров и расчета заработной платы без комплексного обслуживания. Передача участка разгружает Вас и Вашего бухгалтера от этой работы — вы всегда в срок будете получать готовые результаты, в не зависимости от загруженности Вашего бухгалтера и компании.
Так же мы оказываем услуги по проверке кадрового учета и ведения учета по заработной плате на соблюдение требований ТК РФ.
</p>



					
				</div>

				
			</article>
			
			
			<article class="article">
				<header>
					

					<div class="meta-data">
						<h3><a href="#">Сдача "нулевой" отчетности</a></h3>
						
						<p class="author">
						<h5>500 руб.</h5>
						</p>

						
					</div>
				</header>

				<div class="entry-content">
	
					<p>Нулевая отчетность: составление и подача "нулевой" отчетности в налоговые органы и внебюджетные фонды (составление "нулевого баланса").</p>

					<p>Стоимость услуги по составлению "нулевой" отчетности невелика, однако вовремя исполненная обязанность гарантирует предпринимателю или компании, не ведущей хозяйственной деятельности, отсутствие неприятных налоговых последствий, штрафов, блокировки банковских счетов и последующего исключения компании из ЕГРЮЛ как недействующей.</p>

					



					
				</div>

				
			</article>
			
			
			
			<article class="article">
				<header>
					

					<div class="meta-data">
						<h3><a href="#">Восстановление бухгалтерского учета</a></h3>
						
						<p class="author">
						<h5>15000 руб.</h5>
						</p>

						
					</div>
				</header>

				<div class="entry-content">
	
					<p>Восстановление бухгалтерского учета.
Это услуга по восстановлению отдельных участков или периодов финансово-хозяйственной деятельности организаций и индивидуальных предпринимателей.
Эта услуга поможет Вам привести отчетность в соответствие с требованиями законодательства, соотнести ее с первичной документацией и подготовить недостающие документы. Своевременное обращение к нам позволит восстановить деятельность Вашей компании, добиться разблокировки банковского счета или подготовиться к налоговой или иной проверке.
</p>



					
				</div>

				
			</article>
			
		

		</section>
 
		<br><br>

		<!-- Footer -->
		<footer>
			<div class="inner">
				<div class="container">
					<div class="copyright">
						<span class="sub">© 2017 <a href="#">Центр Бухгалтерского и Юридического Консалдинга</a> - Все права защищены</span>
					</div>
					<nav class="languages" role="navigation">
						<ul>
							<li><a href="#" class="active">EN</a></li>
					
						</ul>
					</nav>


					<a href="#0" class="backtotop">Вверх</a>


				</div>
			</div>
		</footer>


		<script src="js/scripts.js"></script>

		<script>
		
			$('.article #info').readmore({
				speed: 600,
				moreLink: '<a class="button-text" href="#">Read More <span>&darr;</span></a>',
				lessLink: '<a class="button-text" href="#">Read Less <span>&uarr;</span></a>',
				collapsedHeight: 120,
				heightMargin: 20,
				afterToggle: function(trigger, element, expanded) {
						if(! expanded) { // The "Close" link was clicked
						$('html, body').animate({scrollTop: element.offset().top}, {duration: 300});
					}
				}
			});

	  	</script>

	</body>

</html>
